[System]
Name='flcabcdef'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-0.4 0.4]
NumMFs=5
MF1='NB':'trapmf',[-0.58 -0.42 -0.2 -0.1]
MF2='NS':'trimf',[-0.2 -0.1 0]
MF3='Z':'trimf',[-0.05 0 0.05]
MF4='PS':'trimf',[0 0.1 0.2]
MF5='PB':'trapmf',[0.1 0.2 0.42 0.58]

[Input2]
Name='input2'
Range=[-0.2 0.2]
NumMFs=5
MF1='NB':'trapmf',[-0.29 -0.21 -0.1 -0.05]
MF2='NS':'trimf',[-0.1 -0.05 0]
MF3='Z':'trimf',[-0.001 0 0.001]
MF4='PS':'trimf',[0 0.05 0.1]
MF5='PB':'trapmf',[0.05 0.1 0.21 0.29]

[Output1]
Name='output1'
Range=[-10000000 -3000000]
NumMFs=5
MF1='NB':'trapmf',[-11580000 -10180000 -7667000 -7083000]
MF2='NS':'trimf',[-7667000 -7083000 -6500000]
MF3='Z':'trimf',[-6558000 -6500000 -6442000]
MF4='PS':'trimf',[-6500000 -5917000 -5333000]
MF5='PB':'trapmf',[-5917000 -5333000 -2825000 -1425000]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 1 (1) : 1
4 5, 5 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
